APP_NAME=Mycredly
APP_ENV=local
APP_KEY=base64:7FvJAij2Ele2lr7dA7iSkTX3glRTMTxYXY+Ku0xUfo4=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mycredly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox5e6c2fd68d2b4ed4845d0c0b806d0b56.mailgun.org
MAIL_PASSWORD=7b17843dfe664e46dcf7681d0984c2e0-71b35d7e-52a5b4b2
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS="mycredlyent@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"
MAILGUN_DOMAIN=sandbox5e6c2fd68d2b4ed4845d0c0b806d0b56.mailgun.org
MAILGUN_SECRET=8b752ce12f3e9127f95fbe15e38840ef-71b35d7e-d65e11e3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACb5b8f9be5abdfcff0be8c3201d7f5b9d
TWILIO_AUTH_TOKEN=561f002aa98c7683e963650aa18f2798
TWILIO_VERIFY_SID=VA3e7988f7f5b28dcf1b0b48c6ad9df29f
